[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'bakalarka.blg'
[37] biber:275> INFO - === So bře  5, 2016, 13:40:04
[37] Biber.pm:333> INFO - Reading 'bakalarka.bcf'
[73] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[82] Biber.pm:3053> INFO - Processing section 0
[92] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[95] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[99] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[109] Utils.pm:169> WARN - I didn't find a database entry for 'inbook-full' (section 0)
[109] Utils.pm:169> WARN - I didn't find a database entry for 'incollection-full' (section 0)
[109] Utils.pm:169> WARN - I didn't find a database entry for 'whole-collection' (section 0)
[109] Utils.pm:169> WARN - I didn't find a database entry for 'manual-minimal' (section 0)
[109] Utils.pm:169> WARN - I didn't find a database entry for 'manual-full' (section 0)
[109] Utils.pm:169> WARN - I didn't find a database entry for 'booklet-full' (section 0)
[122] Biber.pm:2939> INFO - Overriding locale 'auto' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[122] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[122] Biber.pm:2949> INFO - No sort tailoring available for locale 'auto'
[125] bbl.pm:482> INFO - Writing 'bakalarka.bbl' with encoding 'UTF-8'
[126] bbl.pm:555> INFO - Output to bakalarka.bbl
[126] Biber.pm:105> INFO - WARNINGS: 6
